#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/CoordMatrix.h
vector
-
map
-
fstream
-
tuple
-
string
-

../includes/LKMatrix.h
vector
-

../includes/LPT.h
vector
-

../includes/Label.h
vector
-
utility
-
set
-
limits
-
list_customers.h
../includes/list_customers.h

../includes/Solution.h
vector
-
utility
-
set
-
limits
-
list_customers.h
../includes/list_customers.h

../includes/TSPalgorithm.h
string
-
vector
-
limits
-
chrono
-
iostream
-
list_customers.h
../includes/list_customers.h
Solution.h
../includes/Solution.h
Label.h
../includes/Label.h
LKMatrix.h
../includes/LKMatrix.h
LPT.h
../includes/LPT.h

../includes/list_customers.h
vector
-
utility
-
set
-
limits
-
CoordMatrix.h
../includes/CoordMatrix.h

../includes/split.h
vector
-

/home/quanghuy205/test/src/CoordMatrix.cpp
CoordMatrix.h
/home/quanghuy205/test/src/CoordMatrix.h
iostream
-
fstream
-
sstream
-
cmath
-
cstdlib
-

/home/quanghuy205/test/src/LKMatrix.cpp
LKMatrix.h
/home/quanghuy205/test/src/LKMatrix.h
vector
-
cmath
-
set
-
iostream
-
cassert
-
cstdlib
-
ctime
-
sys/time.h
-
stdio.h
-
unistd.h
-

/home/quanghuy205/test/src/LPT.cpp
iostream
-
cstdlib
-
vector
-
algorithm
-
limits
-
LPT.h
/home/quanghuy205/test/src/LPT.h

/home/quanghuy205/test/src/Label.cpp
iostream
-
Label.h
/home/quanghuy205/test/src/Label.h
vector
-
utility
-
algorithm
-

/home/quanghuy205/test/src/Solution.cpp
iostream
-
Solution.h
-
vector
-
utility
-
algorithm
-

/home/quanghuy205/test/src/TSPalgorithm.cpp
TSPalgorithm.h
/home/quanghuy205/test/src/TSPalgorithm.h
Label.h
/home/quanghuy205/test/src/Label.h
iostream
-
functional
-
algorithm
-
cstdlib
-
ctime
-
random
-
chrono
-
vector
-
limits
-
cstdlib
-

/home/quanghuy205/test/src/list_customers.cpp
iostream
-
list_customers.h
/home/quanghuy205/test/src/list_customers.h
vector
-
utility
-

/home/quanghuy205/test/src/main.cpp
iostream
-
CoordMatrix.h
/home/quanghuy205/test/src/CoordMatrix.h
list_customers.h
/home/quanghuy205/test/src/list_customers.h
Solution.h
/home/quanghuy205/test/src/Solution.h
TSPalgorithm.h
/home/quanghuy205/test/src/TSPalgorithm.h

/home/quanghuy205/test/src/split.cpp
iostream
-
cstdlib
-
vector
-
algorithm
-
limits
-
split.h
/home/quanghuy205/test/src/split.h

